# BookStoreWebAPI

./: BookStore.sln  Store.WebAPI.csproj  Store.WebAPI.http  Store.sln
BookStore.Common/: AuthorFilter.cs  BookFilter.cs
BookStore.Model/: Author.cs  Book.cs  Doctor.cs  DoctorHospital.cs  DoctorPatient.cs  Hospital.cs  Nurse.cs  Patient.cs  Specialiazation.cs  WeatherForecast.cs
BookStore.Model/Entity/: Author.cs  Book.cs
BookStore.Model/Rest/: AuthorDto.cs  BookDto.cs
BookStore.Repository/: AuthorRepository.cs  BookRepository.cs  BookStore.Repository.csproj
BookStore.Repository.Common/: IAuthorRepository.cs  IBookRepository.cs
BookStore.Service/: AuthorService.cs  BookService.cs  BookStore.Service.csproj
BookStore.Service.Common/: BookStore.Service.Common.csproj  Class1.cs  IAuthorService.cs  IBookService.cs
BookStore.WebAPI/: BookStore.WebAPI.csproj  Program.cs
BookStore.WebAPI/Controllers/: AuthorController.cs  BookController.cs
BookStore.WebAPI/Properties/: launchSettings.json
Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
Models/: Author.cs  Book.cs  Doctor.cs  DoctorHospital.cs  DoctorPatient.cs  Hospital.cs  Nurse.cs  Patient.cs  Specialiazation.cs  WeatherForecast.cs
Properties/: launchSettings.json
SqlScripts/: BooksDatabase.txt  sql filtering.txt  tables creation.txt  tables seed.txt
