<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.Repository.Common\BookStore.Repository.Common.csproj" />
      <ProjectReference Include="..\BookStore.Service.Common\BookStore.Service.Common.csproj" />
    </ItemGroup>

</Project>
