<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.Common\BookStore.Common.csproj" />
      <ProjectReference Include="..\BookStore.Model\BookStore.Model.csproj" />
      <ProjectReference Include="..\BookStore.Repository.Common\BookStore.Repository.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="10.0.3" />
    </ItemGroup>

</Project>
